# ZsGUtils

./: .gitignore  README.md  ZsGUtils.sln
ZsGUtils/: ZsGUtils.csproj  ZsGWorks.pfx
ZsGUtils/EnumUtils/: EnumExtensions.cs  EnumUtil.cs
ZsGUtils/Enums/: DoBackup.cs
ZsGUtils/FilesystemUtils/: JsonSerializer.cs  SerializationException.cs  Serializer.cs
ZsGUtils/Keys/: KeyPair.cs
ZsGUtils/Randoms/: RandIntMem.cs
ZsGUtils/Timers/: TimerHandler.cs
ZsGUtils/UIHelpers/: BindableClass.cs
ZsGUtils/Validators/: TextValidator.cs
ZsGUtilsTest/: ZsGUtilsTest.csproj
ZsGUtilsTest/EnumUtils/: EnumUtilTests.cs  TestEnum.cs
ZsGUtilsTest/FilesystemUtils/: JsonSerializerTests.cs  TestClass.cs
ZsGUtilsTest/Randoms/: RandIntMemTests.cs
